<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>An introduction to Making Library Makers - Kate Lomax</title><meta name="robots" content="index, follow"><link rel="canonical" href="http://www.katelomax.net/an-introduction-to-making-library-makers/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.katelomax.net/amp/an-introduction-to-making-library-makers/"},"headline":"An introduction to Making Library Makers","datePublished":"2016-02-23T13:08","dateModified":"2018-04-12T13:09","description":"First published on the Artefacto blog. Making Library Makers; An Intro was the first event for library makers run jointly by Artefacto and the Makercart Project. The event was created for staff in libraries who were interested in running maker events or otherwise learning more&hellip;","author":{"@type":"Person","name":"Kate"},"publisher":{"@type":"Organization","name":"Kate"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="http://www.katelomax.net/amp">Kate Lomax</a></div></nav><main class="wrap"><article class="post"><header><h1>An introduction to Making Library Makers</h1><p>by <a href="http://www.katelomax.net/amp/authors/kate/" rel="nofollow" title="Kate">Kate</a>,<br>published on <time datetime="2016-02-23T13:08">February 23, 2016</time></p></header><p><em>First published on the <a href="http://www.artefacto.org.uk">Artefacto</a> blog.</em></p><h2 id="an-intro">An intro</h2><p><em>Making Library Makers; An Intro</em> was the first event for library makers run jointly by Artefacto and the Makercart Project. The event was created for staff in libraries who were interested in running maker events or otherwise learning more about the maker movement and makerspaces.</p><p>It was held at Makerversity, a co-working, membership-based makerspace located in the depths of Somerset House.</p><h2 id="why-library-makers">Why Library Makers?</h2><p>When we talk about 'making' and 'maker culture', we're referring to a widespread movement to create environments that enable and support learning and creativity with new and emerging technologies. This includes makerspaces, fab labs, hackerspaces, repair cafes and TechShops (though there are subtle differences, <a href="http://makezine.com/2013/05/22/the-difference-between-hackerspaces-makerspaces-techshops-and-fablabs/">depending on who you ask</a>).</p><p>A lot of the time, maker culture is described based on a set of tools and technologies but the specific technology involved is both fluid and largely beside the point. It's really about providing an active learning space - with a focus on creativity, open technology and collaboration.</p><p>All of the things that maker culture and makerspaces brought to the fore were things that had been a part of the library remit already.</p><p>Digital literacy and digital skills training has long been a part of public library services but the focus is often on 'web' literacy and specific digital skills. But with technology changing so rapidly and so constantly, how do we best support and prepare users with the right skills?</p><p>This is where 'making' comes in - it brings about a great opportunity to reimagine how we support digital literacy in libraries.</p><p>Above all else, the library is a learning space which is why they are such a good fit with makerspaces. It's about providing support for people to learn how to engage with new technologies creatively, collaboratively and critically.</p><h2 id="on-the-day">On the day</h2><p>This was very much an introductory event and though it was short, there was lots of interesting discussions for those who had either attended or provided maker workshops in their library.</p><p>Based on previous events run by Carlos (who's behind the Makercart project), the event included 'speed making' where participants got a chance to play with various maker tools and equipment, including a 3D Printer, Digital Cutter, LittleBits and MaKey MaKey. There was also a collection of books and magazines about the maker movement available.</p><p>The <a href="http://www.makercarto.org.uk">Makercart project</a> is a readymade 'makerspace' equipped to help libraries provide maker events and support without a huge amount of overheads.</p><p><a href="http://www.librarymakers.net">LibraryMakers</a> is a new website being developed to help library staff get the support they need in providing maker activities in their libraries.</p><p>The aim was to give people a chance to try out some different tech resources and ask any questions they might have, either to us or to others in the library sector who had been exploring maker type activities already.</p><p>Despite a strict schedule and a Mega Mystery Maze of a venue, everyone got a chance to try out the tools available, play a banana keyboard (or banana bongos), make circuits with LittleBits, 3D print something and use a digital cutter.</p><p>One of the things that we want to emphasis is that 'making' is a big, amorphous area - we're certainly not recommending any kind of uniform approach for libraries in different sectors and different communities. While getting a chance to try out some new tech tools that you haven't used before is part of it, so is the chance to discuss ideas, plans and stumbling blocks with others in the library world.</p><h2 id="what-next">What next</h2><p>We're planning further events, including some more in-depth training around specific hardware and electronics and other areas related to 'making'.</p><p>If you're interested in finding out more or attending future events, please sign up to the mailing list at:</p><p><a href="http://eepurl.com/bOzGkz">http://eepurl.com/bOzGkz</a></p><aside><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="An introduction to Making Library Makers" data-param-href="http://www.katelomax.net/amp/an-introduction-to-making-library-makers/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="http://www.katelomax.net/amp/an-introduction-to-making-library-makers/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="http://www.katelomax.net/amp/an-introduction-to-making-library-makers/"></amp-social-share></aside></article><nav class="pagination"></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>