<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>The long S of ebook editing - Kate Lomax</title><meta name="robots" content="index, follow"><link rel="canonical" href="http://www.katelomax.net/the-long-s-of-ebook-editing/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.katelomax.net/amp/the-long-s-of-ebook-editing/"},"headline":"The long S of ebook editing","datePublished":"2014-09-05T13:16","dateModified":"2018-04-12T13:16","description":"At artefacto, we do quite a few projects with open access and public domain texts. Many of these publications have been converted to digital formats using automated processes and this can result in some ..interesting interpretations of the text. For example, The Internet Archive uses&hellip;","author":{"@type":"Person","name":"Kate"},"publisher":{"@type":"Organization","name":"Kate"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="http://www.katelomax.net/amp">Kate Lomax</a></div></nav><main class="wrap"><article class="post"><header><h1>The long S of ebook editing</h1><p>by <a href="http://www.katelomax.net/amp/authors/kate/" rel="nofollow" title="Kate">Kate</a>,<br>published on <time datetime="2014-09-05T13:16">September 5, 2014</time></p></header><p>At <a href="http://www.artefacto.org.uk">artefacto</a>, we do quite a few projects with open access and public domain texts. Many of these publications have been converted to digital formats using automated processes and this can result in some ..interesting interpretations of the text.</p><p>For example, The Internet Archive uses a 'Scribe system' to scan books and then run OCR software over the PDF files. You can see a short video on the Scribe digitisation process <a href="https://archive.org/details/InternetArchive-Tour">here</a>. Project Gutenberg uses <a href="http://www.pgdp.net/c/%20and%20http://www.pgdp.net/c/faq/ProoferFAQ.php">a process of distributed proofreaders</a> to tidy up and improve the text of it's books.</p><p>These processes are constantly changing to take advantage of new scanning and digitisation technologies. Despite this, a lot of encoding and transcribing issues still make it through into the published version. Old style 'f''s suddenly become rendered as an 's'. Old spellings (or different fonts) get misunderstood and misinterpreted. And formatting..the less said the better.</p><p>One of secrets of epub editing is that epub files are really just a variation of a zip file. This means, that if you need to 'unpack' an epub file to make minor edits, you can change the file extension from .epub to .zip and then unzip the file to access particular components.</p><p>An epub 'file' is really a collection of files in a particular structure. This includes - mimetype file META-INF folder - container.xml Document folder - HTML, CSS, image files, plus OPF and NCX files</p><p>The minimum files you really, really, really need for a valid .epub files are the META-INF/container.xml and the mimetype file. The rest might vary a bit between different ebook readers and authoring tools.</p><p>A lot of people use Adobe InDesign for creating and viewing epub files but there are various open source tools that you can also use (but if you are using InDesign, <a href="http://epubsecrets.com/">epubsecrets.com</a> is a great source of tips). And, on the more expensive side of things, there are commercial applications such as the £200 oXygen Author software. Browser plugins such as EPUBreader plugin are also useful for creating and testing ebooks.</p><p>We used a few different tools to edit the ebooks. Calibre ebook manager now includes eBook editing functionality that takes off where Sigil left off. <a href="http://www.jutoh.com/">Jutoh</a> is another tool that rose from the ashes of Sigil. There are also smaller tools like <a href="http://extensions.services.openoffice.org/en/project/Writer2ePub">Writer2ePub</a> plugin for LibreOffice that came in handy for rebuilding smaller titles from scratch.</p><p>Also <a href="http://pressbooks.com/">PressBooks</a> is an online platform for creating ebooks in various formats. It’s open source, so you can either use the hosted version or install it on your own server.</p><p>The workflow that I've used for our most recent open book distribution project was primarily based on Calibre. Find and Replace in ebook editors is a bit of a godsend as many of the encoding issues you find will be through-out the text and trying to edit these one by one in a 500 page book can be a bit overwhelming. There are also some handy shortcuts like adding new assets (such as images) directly from the menu in Calibre and (re)creating the table of contents. Of course, if you are familiar with the epub format then you have the option to use a text editor to do edits such as these and this can be particularly helpful when it comes to encoding issues.</p><p>At the end, you can cross your fingers and head to the epub validator at: <a href="http://katelomax.net/2014/09/05/validator.idpf.org/">validator.idpf.org</a> to help identify any remaining issues.</p><p>All in all, it can be messy and intricate work to tidy up the files to make these readable in the range of ebook reader apps and software currently available.</p><aside><dl class="post-tag"><dt>Tags:</dt><dd><a href="http://www.katelomax.net/amp/tag/access/">access</a></dd><dd><a href="http://www.katelomax.net/amp/tag/calibre/">calibre</a></dd><dd><a href="http://www.katelomax.net/amp/tag/domain/">domain</a></dd><dd><a href="http://www.katelomax.net/amp/tag/ebooks/">ebooks</a></dd><dd><a href="http://www.katelomax.net/amp/tag/epub/">epub</a></dd><dd><a href="http://www.katelomax.net/amp/tag/open/">open</a></dd><dd><a href="http://www.katelomax.net/amp/tag/pressbooks/">pressbooks</a></dd><dd><a href="http://www.katelomax.net/amp/tag/public/">public</a></dd></dl><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="The long S of ebook editing" data-param-href="http://www.katelomax.net/amp/the-long-s-of-ebook-editing/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="http://www.katelomax.net/amp/the-long-s-of-ebook-editing/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="http://www.katelomax.net/amp/the-long-s-of-ebook-editing/"></amp-social-share></aside></article><nav class="pagination"></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>