<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>An introduction to keyframe CSS3 animations - Kate Lomax</title><meta name="robots" content="index, follow"><link rel="canonical" href="http://katelomax.net/an-introduction-to-keyframe-css3-animations/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"http://katelomax.net/amp/an-introduction-to-keyframe-css3-animations/"},"headline":" An introduction to keyframe CSS3 animations","datePublished":"2014-10-23T13:13","dateModified":"2018-04-12T13:14","description":"Part of the CSS3 specification that I've found myself using more and more are keyframe animations. If you haven't used them before, this is a bit of an overview to how keyframes are structured. There are a couple of different aspects to the keyframe. First,&hellip;","author":{"@type":"Person","name":"Kate"},"publisher":{"@type":"Organization","name":"Kate"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="http://katelomax.net/amp">Kate Lomax</a></div></nav><main class="wrap"><article class="post"><header><h1>An introduction to keyframe CSS3 animations</h1><p>by <a href="http://katelomax.net/amp/authors/kate/" rel="nofollow" title="Kate">Kate</a>,<br>published on <time datetime="2014-10-23T13:13">October 23, 2014</time></p></header><p>Part of the CSS3 specification that I've found myself using more and more are keyframe animations. If you haven't used them before, this is a bit of an overview to how keyframes are structured.</p><p>There are a couple of different aspects to the keyframe.</p><h4 id="keyframe-selector---rule-and-identifier">1. keyframe selector - @rule and identifier</h4><p>First, there's the keyframes @ rule where you specify your identifier (pick a name, ideally a semantic/descriptive one) for your animation that we will be referring to later in the code and define the animation sequence. You also need to include a list of keyframe selectors (waypoints for your animation). The keyframe list must at a minimum include rules for the start (0% or from) and end (100% or to) states.</p><h4 id="keyframe-declaration-block">2. keyframe declaration block</h4><p>These are the rule sets where you can configure the timing and duration and other behaviour of the animation.</p><p>The properties and sub-properties of the animation are applied to the HTML element you are animating. Some examples of sub-properties to declare include the <em>animation-name</em>, <em>animation-duration</em>, <em>animation-direction</em> and <em>animation-iteration-count</em> .</p><p>For more information about sub-properties, check out the <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Using_CSS_animations">mozilla documentation</a> which is, as always, aces.</p><p><em>nb. the examples are given without vendor prefixes, so don't forget to add those in live uses.</em></p><h3 id="code-example-1-pulsing-image">Code Example 1: Pulsing image</h3><pre><code class="highlight plaintext">@keyframes pulse {
 from { transform: none; }
 50% { transform: scale(1.4); }
 to { transform: none; }
 }
</code></pre><pre><code class="highlight plaintext"> #demo img {
/* expanded version of animation: pulse .5s infinite; */
   animation-name: pulse;
   animation-duration: 3s;
   animation-iteration-count: infinite;
 }
</code></pre><h3 id="example-2---fading-away-heading">example 2 - Fading away heading</h3><pre><code class="highlight plaintext">
 @keyframes fadeAway {
    0% {opacity: 0;}
    100% {opacity: 1;}
 }

</code></pre><pre><code class="highlight plaintext"> h3 {
   animation-name: fadeAway;
   animation-duration: 5s;
 }
</code></pre><p>And to go crazy with keyframes, check out http://www.cssanimate.com/</p><aside><dl class="post-tag"><dt>Tags:</dt><dd><a href="http://katelomax.net/amp/tag/css/">CSS</a></dd><dd><a href="http://katelomax.net/amp/tag/css3/">CSS3</a></dd><dd><a href="http://katelomax.net/amp/tag/animation/">animation</a></dd><dd><a href="http://katelomax.net/amp/tag/ebooks/">ebooks</a></dd><dd><a href="http://katelomax.net/amp/tag/keyframe/">keyframe</a></dd></dl><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text=" An introduction to keyframe CSS3 animations" data-param-href="http://katelomax.net/amp/an-introduction-to-keyframe-css3-animations/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="http://katelomax.net/amp/an-introduction-to-keyframe-css3-animations/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="http://katelomax.net/amp/an-introduction-to-keyframe-css3-animations/"></amp-social-share></aside></article><nav class="pagination"></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>